<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Simple Creations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="stylesheets/type.css" media="all" rel="Stylesheet" type="text/css" />
<link href="stylesheets/structure.css" media="all" rel="Stylesheet" type="text/css" />

</head>

<body>
<div id="main">
<div id="page">
<div id="header">
  <h1>Administración</h1>
  <img src="images/logo.gif" alt="Simple Creations" width="280" height="71"></div>
<div id="navegacion">
  <div id="navegacionlinks">
    <ul>
      <li><a href="pruebalink.html">Producto</a></li>
      
      <li><a href="pruebalink.html">Cliente</a></li>
      
      <li><a href="pruebalink.html">Proveedor</a>
      <li><a href="home.htm">Simple</a></li>
      
      <li><a href="tabla.html">Tabla</a></li>
      
      <li><a href="mixto.html">Mixto</a></li>
    </ul>
  </div>
</div>
  <div id="miga" class"#miga"><a href="pruebalink.html">miga linkable ></a> nivel 2 no linkable</div>
  <div class="error" id="error">
    <div align="center">Lo sentimos, se ha producido un  error haga click en el icono para volver a intentarlo <a href="pruebalink.html"><img src="https://mail.google.com/a/aspgems.com/e/aspgems_com.344" alt="error" width="20" height="20" goomoji="aspgems_com.344"></a></div>
    </div>
      
<div id="content" class="simpleform">
<fieldset>
<p>
  <legend><span class="style14">Alta/Edición Producto</span></legend>
</p>
<p>&nbsp;</p>
<ol>
    <li>
      <label>Referencía</label>
      <input id="ref" />
    </li>
    <li>
      <label>Nombre</label>
      <input id="name" />
    </li>
    <li>
      <label>Descripción</label>
      <input id="description" />
    </li>
	<li>
      <label>Stock</label>
      <input id="stock" />
    </li>
	<li>
      <label>Stock Bruto</label>
      <input id="stock" />
    </li>
	<li>
      <label>Características</label>
      <textarea name="" cols="40" rows="4"></textarea>
    </li>
	<li>
      <label> </label>
     <input name="Guardar" type="button" value="Guardar" class="button"/>
    </li>
</ol>
</fieldset>

</div>
</div>
<div id="footer" class="footer-text">© 2009 SimpleCreations.es</div>
</div>
</body>
</html>
